<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
<groupId>nl.tud.tbm.normnets</groupId>
		<artifactId>normnets</artifactId>
		<version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.tud.tbm.normnets</groupId>
  <artifactId>normnetsed</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>NormNets metamodel</name>
  <description>An INGENME based metamodel for NormNets</description>
  <url>nl.tud.tbm.normnets</url>
  <licenses>
    <license>
      <name>The GPL V3</name>
      <url>http://www.gnu.org/copyleft/gpl.html</url>
      <distribution />
    </license>
  </licenses>
  <developers>
     <developer>
      <id>jie</id>
      <name>Jie Jiang</name>
      <email>jie.jiang@tudelft.nl</email>
    </developer>
     <developer>
      <id>huib</id>
      <name>Huib Aldewereld</name>
      <email>h.m.aldewereld@tudelft.nl</email>
    </developer>
    <developer>
      <id>escalope</id>
      <name>Jorge Gomez-Sanz</name>
      <email>jjgomez@fdi.ucm.es</email>
    </developer>
  </developers>
  <properties>
    <vendor>GRASIA Research Group</vendor>
    <developername>Jorge Gomez-Sanz</developername>
    <developeremail>jjgomez@fdi.ucm.es</developeremail>
    <ingenme.version>1.0.9-SNAPSHOT</ingenme.version>
  </properties>
  <modules>
    <module>editor</module>
    <module>example</module>
  </modules>
  <distributionManagement>
    <site>
      <id>website</id>
      <url>file:target/finalsite</url>
    </site>
  </distributionManagement>
<dependencies>
<dependency>
    <groupId>commons-lang</groupId>
    <artifactId>commons-lang</artifactId>
    <version>2.4</version>
</dependency>

</dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <optimize>true</optimize>
          <showDeprecations>true</showDeprecations>
          <encoding>ISO-8859-1</encoding>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <!-- copy-dependency plugin -->
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>copy-dependencies</goal>
                      <goal>build-classpath</goal>
                      <goal>unpack</goal>
                      <goal>clean</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                    <!-- to avoid errors in the eclipse m2e plugin -->
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <versionRange>[1.0,)</versionRange>
                    <goals>
                      <goal>java</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>

