# normnets

./: .gitignore  README.md  pom.xml
normnetsed/: README.md  pom.xml
normnetsed/editor/: pom.xml
normnetsed/editor/src/main/resources/images/: icons.odg
normnetsed/editor/src/main/resources/metamodel/: metamodel.xml  metamodelINGENED.v1.xml  metamodelINGENED.v2.xml  metamodelINGENED.v3.xml  metamodelINGENED.xml
normnetsed/example/: README.md  pom.xml
normnetsed/example/src/main/spec/: specification.xml
setup/: install-all.sh
transformation/: .classpath  .project  README.md  pom.xml
transformation/src/main/java/normnet/transform/: Colors.java  IDgenerator.java  NormnetsToCPNTransformation.java  Pattern.java  Util.java  Utils.java
transformation/src/test/resources/: example1.xml
